#  IMPORTANT COPY RENAME THIS FILE TO .env and configure accordingly

 
# This variable enables or disables the summarization feature.
REACT_APP_SUMMARIZE_ENABLED=true
# This variable sets the maximum number of words allowed in the summary.
REACT_APP_SUMMARIZE_WORD_LIMIT=10
# This variable enables or disables the sentiment analysis feature.
REACT_APP_SENTIMENT_ENABLED=true
# This variable enables or disables the suggested response feature.
#SUGGESTED_RESPONSE_ENABLED=true
REACT_APP_SUGGESTED_RESPONSE_ENABLED=true
#Your Twilio FunctionUrl
REACT_APP_TWIL_OPENAI_URL=
#Context applicable to suggested responses if needed (optional)  
#-known issue if customer's last message is very long and context is enabled it will break 
#the suggested response (it will not return) so you might like to disable for now .
#REACT_APP_CONTEXT="Company Name: EcoTech Solutions Inc.\nYear Founded: 2012\nLocations: Headquartered in San Francisco, with offices in New York, London, and Sydney"